<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        selector {property: value}
        table {
          
            border-collapse: collapse;
        }
        td {
            border: 5px solid dodgerblue;
            padding: 5px;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>S/N</td>
            <td>Name</td>
            <td>level</td>
            <td>age</td>
            <td>Gender</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Samuel</td>
            <td>100</td>
            <td>18</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>2</td>
            <td>James</td>
            <td>200</td>
            <td>20</td>
            <td>female</td>
        </tr>
    </table>
    <br><br><br>

    </table>
    <table>
        <tr>
            <th>birth</th>
            <th>Gender</th>
            <th>age</th>
        </tr>
        <tr>
            <td rowspan="2">twin</td>
            <td colspan="2">Male</td>
        </tr>
        <tr>
            <td>female</td>
            <td>5</td>
        </tr>
        <tr>
            <td>child</td>
            <td colspan="2">Male</td>
        </tr>
    </table>
    
</body>
</html>


